@media all and (max-width: 600px) {
    .banner {
        padding: 67px 0 29px 0;
    }

    .banner h2 {
        border-style: double solid;
        border-width: 4px 1px;
        font-size: 2.1em;
        line-height: 1.15em;
        margin: 0 auto 1em;
        padding: 0.7em;
        position: relative;
        width: auto;
    }

    ul.actions li {
        width: 93%;
    }

    ul.actions li a {
        width: 100%;
    }

    .wrapper > .inner {
        width: auto;
    }

    .wrapper .features {
        flex-direction: column;
    }

    .wrapper .feature {
        width: 97%;
        padding: 20px 20px 1px 20px;
    }

    .wrapper > .inner.narrow {
        width: auto;
    }

    section.style2 {
        padding: 44px 0 1px 0;
    }

    .grid-form {
        flex-direction: column;
        align-items: center;
    }

    .grid-form .form-control {
        margin-bottom: 1.5em;
    }

    .grid-form .form-control.narrow {
        width: 95%;
    }

    .grid-form article:nth-child(3) {
        width: 96%;
    }

    .grid-form .actions li input {
        width: 100%;
    }

    .footer {
        padding: 0;
        padding-top: 30px;
    }

    .footer::before {
        left: 9%;
        width: 80%;
    }
}
