[x] Създаване на приложение в Backendless и настройки на достъпа
[x] Определяне на структурата на обектите (данните) и създаване на таблици в Backendless
[x] Тестване на всички endpoints чрез Postman
[x] Създаване на npm проект и инсталиране на библиотеки
[x] Публикуване в github
[x] Реализация на модул за връзка с базата данни (потребителска регистрация, CRUD за филми)
[x] Извеждане на основни шаблони (страници)
[x] Рутиране към всички основни страници и изобразяване на шаблони
[x] Реализация на конкретна бизнес логика и динамични шаблони за всяка страница
 - [x] Регистрация/логин + информация във заглавна лента
 - [x] Нотификации
 - [x] Създаване на филм и шаблон за формуляр
 - [x] Каталог с филми и шаблон за филм + купуване на билет
 - [x] Собствени филми и шаблон за собствен филм
 - [x] Детайлен изглед на филм
 - [x] Редактиране на филм
 - [x] Изтриване на филм
 - [x] Търсене на филм по жанр